@use "vars";
@use "reset";
@use "fonts";
@use "../../node_modules/swiper/swiper-bundle.css";
@use "global";

body {
  @extend %opensans-400;
  font-size: 20px;
  line-height: 1.3;
  color: vars.$color-accent;
}

.promo {
  background-color: vars.$bg-primary;
  padding: 7px 0 9px;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
}

.header {
  padding: 20px 0 30px;
  text-transform: uppercase;
  font-size: 16px;
  color: vars.$color-primary;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__logo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  &__lang {
    display: flex;
  }

  &__lang-link {
    &--active {
      font-weight: 700;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.logo {
  display: inline-block;
}

.menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

.footer {
  font-size: 16px;
  color: vars.$color-text-muted;

  &__menu {
    padding: 55px 0 44px;
    border-bottom: 1px solid vars.$bg-primary;
    margin-bottom: 50px;
  }

  &__menu-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__logo {
    margin-left: -30px;
    margin-right: -30px;
  }

  &__menu-link {
    border-bottom: 1px solid vars.$bg-primary;
  }

  &__elements {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
  }

  &__element-title {
    opacity: 0.5;
    margin-bottom: 30px;
  }

  &__element-item {
    margin-bottom: 5px;
  }

  &__address {
    font-style: normal;
  }

  &__social-list {
    display: flex;
    gap: 10px;
  }

  &__form {
    width: 250px;
    position: relative;
  }

  &__form-input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid vars.$bg-primary;
    padding: 1px 30px 5px 0;
    color: vars.$color-text-muted;
    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__form-btn {
    position: absolute;
    right: 0;
    top: 1px;
    cursor: pointer;
    padding: 0;
    border: none;
    background-color: transparent;
  }

  &__bottom {
    background-color: vars.$bg-primary;
    padding: 7px 0 9px;
    color: vars.$color-primary;
    font-size: 11px;
  }

  &__bottom-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 26px;
  }

  &__bottom-list {
    display: flex;
    gap: 0 37px;
  }

  &__bottom-item + .footer__bottom-item {
    position: relative;
    &::before {
      content: "|";
      position: absolute;
      left: -21px;
    }
  }
}

.top {
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  &__inner {
    display: flex;
    flex-direction: column;
    padding: 115px 0 50px;
    margin-right: 134px;
    margin-left: auto;
    max-width: 446px;
  }

  &__title {
    @extend %lora-400;
    font-size: 80px;
    line-height: 1.2;
    margin-bottom: 60px;
  }

  &__link {
    padding: 12px 38px;
    text-transform: uppercase;
    background-color: vars.$color-accent;
    color: #fff;
    align-self: start;
    border-radius: 3px;
  }
}

.new-collection {
  background-image: url("../images/top-decor.svg");
  background-repeat: no-repeat;
  background-position: 150px -50%;

  &__inner {
    padding: 150px 0;
    display: flex;
  }

  &__content {
    max-width: 492px;
    padding: 70px 40px 0 40px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 20px;
    color: vars.$color-text-muted;
  }

  &__link {
    margin-top: auto;
    font-size: 16px;
    color: vars.$color-text-muted;
    padding: 10px 65px;
    border: 1px solid vars.$bg-primary;
    align-self: start;
  }

  &__img {
    padding-top: 75px;
    flex-basis: 347px;
    img {
      width: 100%;
    }
  }

  &__box {
    position: relative;
    max-width: 361px;
    display: flex;
    flex-direction: column;
  }

  &__box-img {
    width: 404px;
    position: absolute;
    top: 0;
    left: -70px;
  }

  &__caption {
    margin-top: auto;
    padding: 30px;
    color: vars.$color-text-muted;
  }
}

.join-us {
  background-color: vars.$bg-primary;

  &__inner {
    display: flex;
    gap: 40px;
    padding: 0 40px;
  }

  &__img {
    max-width: 540px;
  }

  &__box {
    padding: 35px 0;
  }

  &__title {
    font-size: 45px;
    margin-bottom: 20px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__text {
    font-size: 30px;
    margin-bottom: 40px;
    @extend %lora-400;
    color: vars.$color-primary;
  }

  &__form {
    margin-bottom: 0;
  }

  &__input {
    display: block;
    width: 100%;
    padding-bottom: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    color: vars.$color-text-muted;
    @extend %opensans-400;
  }

  &__input + .join-us__input {
    margin-top: 20px;
  }

  &__btn {
    text-transform: uppercase;
    width: 100%;
    padding: 12px;
    background-color: vars.$color-accent;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
  }

  &__form-caption {
    font-size: 11px;
  }
}

.designer {
  padding: 150px 0 210px;
  position: relative;

  &__img-decor {
    position: absolute;
    top: -225px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
  }

  &__inner {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 400px;
  }

  &__title {
    font-size: 45px;
    margin-bottom: 50px;
    @extend %lora-400;
  }

  &__text {
    font-size: 16px;
    color: vars.$color-text-muted;
    margin-bottom: 20px;
  }

  &__box {
    text-align: center;
    position: relative;
  }

  &__img {
    margin-bottom: 40px;
  }

  &__caption {
    width: 300px;
    @extend %lora-400;
    padding: 20px 18px;
    border: 3px solid vars.$bg-primary;
    position: absolute;
    top: 180px;
    left: -160px;
    background-color: #fff;
  }

  &__link {
    font-size: 16px;
    padding: 10px 90px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
  }
}

.our-advantages {
  background-color: vars.$bg-primary;

  &__wrapper {
    padding: 64px 0 34px;
    display: flex;
    position: relative;
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 40px;
  }

  &__img-decor {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__inner {
    margin-left: auto;
    padding-right: 128px;
  }

  &__title {
    font-size: 45px;
    margin-bottom: 50px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__list {
    column-count: 2;
    column-gap: 80px;
  }

  &__item {
    margin-bottom: 30px;
    padding-left: 50px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 30px;
      height: 22px;
      background-image: url("../images/our-advantages-item-decor.svg");
    }
  }
}

.our-blog {
  padding: 150px 0 0;

  &__inner {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 280px 330px;
    gap: 20px;
    background-image: url("../images/our-blog-img-decor.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 100px;
  }

  &__content {
  }

  &__title {
    font-size: 45px;
    margin-bottom: 50px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__text {
    max-width: 400px;
    font-size: 16px;
    margin-bottom: 50px;
    color: vars.$color-text-muted;
  }

  &__link {
    font-size: 16px;
    padding: 10px 90px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
  }

  &__img {
  }

  &__box {
  }

  &__box-right {
    grid-row: span 2;
    align-self: center;
  }

  &__box-img {
    margin-bottom: 20px;
  }

  &__box-link {
    display: inline-block;
    margin-bottom: 5px;
    @extend %lora-400;
    color: vars.$color-text-muted;
  }

  &__box-date {
    font-size: 16px;
    @extend %opensans-300;
  }

  &__box-bottom {
    grid-column: span 2;
    margin-left: auto;
  }
}

.appointment {
  padding: 50px 0 130px;
  background-image: url(../images/appointment-decor.svg);
  background-repeat: no-repeat;
  background-position: center 105px;

  &__title {
    text-align: center;
    font-size: 45px;
    margin-bottom: 75px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 40px;
  }

  &__box-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  &__box-title {
    font-size: 30px;
    margin-bottom: 80px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__box-text {
    @extend %opensans-700;
    margin-bottom: 30px;
    color: vars.$color-text-muted;
  }

  &__input {
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    color: vars.$color-text-muted;
    padding-bottom: 10px;
    margin-bottom: 20px;
    background-color: transparent;
    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__btn {
    margin-top: auto;
    text-transform: uppercase;
    color: #fff;
    background-color: vars.$color-accent;
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 3px;
  }

  &__img {
  }
}

.collections-top {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.breadcrumbs {
  padding: 30px 0 80px;

  &__list {
    display: flex;
    gap: 16px;
    font-size: 16px;
    color: vars.$color-text-muted;
  }

  &__item {
    position: relative;
  }

  &__item + .breadcrumbs__item::before {
    content: "/";
    position: absolute;
    left: -10px;
  }

  &__link {
  }
}

.collections {
  &__title {
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__items {
    display: grid;
    grid-template-areas:
      "aa ab ba bb"
      "cc cc ca cb"
      "cc cc da db"
      "ea eb ff ff"
      "fa fb ff ff";
    gap: 40px;
  }

  &__item {
    position: relative;
    &:nth-child(1) {
      grid-area: aa;
    }
    &:nth-child(2) {
      grid-area: ab;
    }
    &:nth-child(3) {
      grid-area: ba;
    }
    &:nth-child(4) {
      grid-area: bb;
    }
    &:nth-child(5) {
      grid-area: cc;
      height: fit-content;
    }
    &:nth-child(6) {
      grid-area: ca;
    }
    &:nth-child(7) {
      grid-area: cb;
    }
    &:nth-child(8) {
      grid-area: da;
    }
    &:nth-child(9) {
      grid-area: db;
    }
    &:nth-child(10) {
      grid-area: ea;
      margin-top: -130px;
    }
    &:nth-child(11) {
      grid-area: eb;
      margin-top: -130px;
    }
    &:nth-child(12) {
      grid-area: ff;
      height: fit-content;
    }
    &:nth-child(13) {
      grid-area: fa;
    }
    &:nth-child(14) {
      grid-area: fb;
    }
  }

  &__img {
  }

  &__like {
    position: absolute;
    top: 10px;
    right: 6px;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
  }

  &__text {
    @extend %lora-400;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 12px;
    background-color: vars.$color-accent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.pagination {
  padding: 50px 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;

  &__prev {
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 16px;
  }

  &__item {
  }

  &__link {
    width: 43px;
    height: 43px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link--active {
    color: #fff;
    background-color: vars.$color-text-muted;
  }

  &__next {
  }

  &__arrow {
    width: 43px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--disabled {
    display: none;
  }
}

.product {
  margin-bottom: 150px;

  &__inner {
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    gap: 40px;
    padding-right: 40px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    picture:nth-child(2) {
      grid-row: span 2;
    }

    img {
      max-width: max-content;
    }
  }

  &__content {
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  &__price {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700;
    color: vars.$color-primary;
  }

  &__list {
    font-size: 16px;
  }

  &__list-term {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
    color: vars.$color-primary;
  }

  &__list-definition {
    margin-left: 0;
    margin-bottom: 30px;
  }

  &__list-text {
    color: vars.$color-text-muted;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6px;
  }

  &__btn {
    border: 1px solid vars.$color-text-muted;
    background-color: transparent;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 9px;
    color: vars.$color-text-muted;
    font-size: 16px;
    cursor: pointer;
  }

  &__btn-sizeg {
  }

  &__btn-favorites {
  }

  &__btn-add {
    padding: 12px;
    text-transform: uppercase;
    font-size: 20px;
    grid-column: 1 / -1;
  }

  &__list-radio {
    display: flex;
    gap: 30px;
  }

  &__list-checkbox {
    display: flex;
    gap: 10px;
  }
}

.radio-label {
  padding-left: 26px;
}
.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  &:checked + .radio-style::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    background-color: vars.$color-accent;
    border-radius: 50%;
  }
}
.radio-style {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1px solid vars.$color-accent;
  border-radius: 50%;
  margin-left: -26px;
  margin-top: 2px;
}
.checkbox-label {
  padding-left: 20px;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  &:checked + .checkbox-style::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 9px;
    height: 9px;
    background-color: vars.$color-accent;
    border-radius: 1px;
  }
}
.checkbox-style {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid vars.$color-accent;
  border-radius: 1px;
  margin-left: -20px;
  margin-top: 3px;
}

.accessories {
  margin-bottom: 90px;

  &__inner {
    position: relative;
  }

  &__inner-decor {
    position: absolute;
    top: -110px;
    right: 60px;
  }

  &__title {
    @extend %lora-400;
    font-size: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    max-width: 890px;
    margin: 0 auto 40px;
    border-bottom: 2px solid #e9e1d7;
  }

  &__slider {
    width: 100%;
    overflow: hidden;
    max-width: 950px;
    margin: 0 auto;
    position: relative;
    padding: 0 30px;
  }

  &__wrapper {
  }

  &__slide {
    text-align: center;
  }

  &__slide-img {
    margin-bottom: 20px;
  }

  &__slide-title {
    margin-bottom: 10px;
  }

  &__slide-price {
    font-weight: 700;
  }

  &__slider-arrow {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    top: 40%;
  }
}

.arrow-prev {
  left: 7px;
}
.arrow-next {
  right: 7px;
}

.page-404 {
  &__container {
    max-width: 1560px;
    padding: 0 10px;
    margin: 0 auto;
  }

  &__inner {
    display: flex;
  }

  &__content {
    width: 731px;
    margin: 205px 14px 0 35px;
    @extend %lora-400;
  }

  &__title {
    font-size: 160px;
    margin-bottom: 60px;
  }

  &__link {
    font-size: 48px;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    span {
      display: inline-block;
      width: 621px;
      text-transform: uppercase;
    }
  }
}

.moving {
  overflow: hidden;
  &__text {
    display: flex;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
    @extend %lora-400;
    font-size: 160px;
    opacity: 0.2;
    text-transform: uppercase;
    animation-name: moving;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes moving {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.blog-main {
  &__inner {
    padding: 40px 0;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    gap: 40px;
  }

  &__img {
    max-width: max-content;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__category {
    padding: 8px 24px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
    align-self: flex-start;
  }

  &__title {
    @extend %lora-400;
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 40px;
    line-height: 1.2;
  }

  &__text {
    font-size: 24px;
    opacity: 0.4;
    margin-bottom: 40px;
    max-width: 660px;
  }

  &__link {
    font-size: 24px;
    text-transform: uppercase;
    padding: 32px 64px;
    border: 1px solid vars.$color-accent;
    align-self: flex-start;
    margin-top: auto;
  }
}

.blog {
  &__nav {
    padding: 32px 0;
    display: flex;
    align-items: center;
  }

  &__nav-title {
    @extend %lora-400;
    font-size: 32px;
    margin-right: auto;
  }

  &__nav-category {
    margin-right: 35px;
    margin-bottom: 0;
    width: 335px;
  }

  &__nav-btns {
    margin-left: 100px;
    display: flex;
    gap: 20px;
  }

  &__nav-item {
  }

  &__nav-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
  }

  &__list {
    display: grid;
    gap: 50px 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__list-item {
  }

  &__list-imglink {
  }

  &__list-content {
    margin-top: 20px;
  }

  &__list-category {
    display: inline-block;
    padding: 8px 24px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
    margin-bottom: 16px;
  }

  &__list-title {
    @extend %lora-500;
    font-size: 24px;
    margin-bottom: 8px;
  }

  &__list-date {
    @extend %inter-400;
    font-size: 16px;
    opacity: 0.4;
  }
}

.select {
  width: 100%;
  border: none;
  border-bottom: 1px solid #dcdcdc;
  padding: 2px 31px 14px 3px;
  color: rgba($color: #000000, $alpha: 0.4);
  appearance: none;
  &__wrapper {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      right: 3px;
      background-image: url(../images/blog-category-arrow.svg);
      width: 19px;
      height: 18px;
    }
  }
}

.search {
  &__form {
    width: 335px;
    position: relative;
    margin-bottom: 0;
  }

  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #dcdcdc;
    padding: 2px 31px 14px 3px;
    &::placeholder {
      color: #000000;
      opacity: 0.4;
    }
  }

  &__btn {
    position: absolute;
    top: 5px;
    right: 3px;
    border: none;
    background-color: transparent;
    padding: 0;
  }
}

.blog-one {
  h3,
  p,
  b,
  ul {
    max-width: 1220px;
  }
  h1 {
    font-size: 96px;
    text-transform: uppercase;
    @extend %lora-400;
    margin-bottom: 22px;
    line-height: 1.2;
    padding-top: 20px;
  }
  picture:first-of-type {
    margin-bottom: 40px;
  }
  picture {
    margin-bottom: 50px;
  }
  b:first-of-type {
    margin-bottom: 60px;
  }
  b {
    display: inline-block;
    margin-bottom: 50px;
    @extend %lora-400;
    font-size: 32px;
  }
  h3 {
    @extend %lora-500;
    font-size: 40px;
    margin-bottom: 40px;
  }
  h4 {
    @extend %lora-400;
    font-size: 32px;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 40px;
  }
  ul {
    margin-bottom: 40px;
    list-style-type: disc;
  }
  li {
    margin-left: 25px;
    ul {
      margin-bottom: 0;
    }
  }
  li:has(ul) {
    list-style-type: none;
  }

  &__stats {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  &__category {
    padding: 8px 24px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
    margin-right: 40px;
  }

  &__date {
    font-size: 18px;
    @extend %inter-400;
    opacity: 0.3;
    padding-right: 20px;
    margin-right: 20px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 1px;
      height: 29px;
      background-color: #000;
      opacity: 0.3;
    }
  }

  ul.blog-one__list {
    list-style-type: none;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 0;
  }

  li.blog-one__item {
    margin-left: 0;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 6px;
    opacity: 0.3;
    &--active {
      opacity: 1;
    }
  }
}
